{
  "env": {
    "browser": true,
    "es2020": true,
    "jest": true
  },
  "extends": ["airbnb-base", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "no-console": "warn",
    "no-undef": "off",
    "no-unused-vars": "warn",
    "no-plusplus": "off"
  }
}
